ea4bc82a6ad023ab7ee23ee620429895
::res://::1725045648
inv_slot.gd::GDScript::-1::1718399341::0::1::::InvSlot<>Resource<>::
README.md::TextFile::-1::1712011926::0::1::::<><>::
::res://art/::1724941681
bow.png::CompressedTexture2D::6646383794351608701::1700237452::1705625880::1::::<><>::
slime-icon.png::CompressedTexture2D::160751144576965023::1700237468::1705625880::1::::<><>::
::res://art/character/::1717463574
Human-Worker-Red.png::CompressedTexture2D::4525306058501390690::1717463532::1717463571::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::4895383736644567061::1700237479::1705625880::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::6040137045228024784::1700237481::1705625880::1::::<><>::
::res://art/environment/::1721751720
apple-icon.png::CompressedTexture2D::8233966273897886656::1700237467::1705625880::1::::<><>::
stick-icon.png::CompressedTexture2D::695178267421858071::1700237470::1705625880::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::7818705754730807838::1700237471::1705625880::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::3087354683646127971::1700237472::1705625880::1::::<><>::
survivalgame-terrian-cliff.png::CompressedTexture2D::8873702914484835318::1720920769::1720920772::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5274023005041206542::1720982733::1720982903::1::::<><>::
survivalgame-terrian-cliffs.png.png::CompressedTexture2D::2337684725409363378::1720920755::1720920772::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::914602564235280039::1720635294::1720815026::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::2579180941054998741::1700237482::1705625880::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::2328214231449193332::1700237478::1705625880::1::::<><>::
::res://art/environment/tree/::1721751720
big-tree.png::CompressedTexture2D::5587520020456891817::1721675148::1721751716::1::::<><>::
credit.txt::TextFile::-1::1721675455::0::1::::<><>::
::res://art/environment/tree-set1/::1721747406
credit.txt::TextFile::-1::1721412837::0::1::::<><>::
::res://art/environment/tree-set1/64x64/::1721747406
trees-set1-64.png::CompressedTexture2D::8823699109895638878::1579289764::1721747391::1::::<><>::
trees-set1-64_0.png::CompressedTexture2D::5389148343785303146::1579290490::1721747391::1::::<><>::
trees-set1-64_1.png::CompressedTexture2D::2385496780077037742::1579290490::1721747391::1::::<><>::
trees-set1-64_2.png::CompressedTexture2D::8104055195993461015::1579290490::1721747391::1::::<><>::
trees-set1-64_3.png::CompressedTexture2D::6634254447551377876::1579290490::1721747391::1::::<><>::
trees-set1-64_4.png::CompressedTexture2D::7756197857187997251::1579290490::1721747391::1::::<><>::
trees-set1-64_5.png::CompressedTexture2D::228512883615733257::1579290492::1721747391::1::::<><>::
trees-set1-64_6.png::CompressedTexture2D::4091669398395815941::1579290492::1721747391::1::::<><>::
trees-set1-64_7.png::CompressedTexture2D::7044984750275870682::1579290492::1721747391::1::::<><>::
trees-set1-64_8.png::CompressedTexture2D::3176237968252384905::1579290492::1721747391::1::::<><>::
::res://art/environment/tree-set1/128x128/::1721747406
trees-set1-128.png::CompressedTexture2D::3538507337773878242::1579289816::1721747391::1::::<><>::
trees-set1-128_0.png::CompressedTexture2D::1912884217648623143::1579290504::1721747391::1::::<><>::
trees-set1-128_1.png::CompressedTexture2D::7143246578688362159::1579290504::1721747391::1::::<><>::
trees-set1-128_2.png::CompressedTexture2D::3761132766094901391::1579290504::1721747391::1::::<><>::
trees-set1-128_3.png::CompressedTexture2D::5225641407298162964::1579290504::1721747391::1::::<><>::
trees-set1-128_4.png::CompressedTexture2D::1020139044371852428::1579290504::1721747391::1::::<><>::
trees-set1-128_5.png::CompressedTexture2D::4238056273583411249::1579290504::1721747391::1::::<><>::
trees-set1-128_6.png::CompressedTexture2D::1820827738306418631::1579290504::1721747391::1::::<><>::
trees-set1-128_7.png::CompressedTexture2D::6177761838693014979::1579290504::1721747391::1::::<><>::
trees-set1-128_8.png::CompressedTexture2D::5261364306492677606::1579290504::1721747391::1::::<><>::
::res://art/environment/tree-set1/192x192/::1721747406
trees-set1-192.png::CompressedTexture2D::7968728753217240223::1579289862::1721747391::1::::<><>::
trees-set1-192_0.png::CompressedTexture2D::3220478871730481776::1579290514::1721747391::1::::<><>::
trees-set1-192_1.png::CompressedTexture2D::1803691756146674416::1579290514::1721747391::1::::<><>::
trees-set1-192_2.png::CompressedTexture2D::3307892165550132611::1579290514::1721747391::1::::<><>::
trees-set1-192_3.png::CompressedTexture2D::7226781753517557198::1579290514::1721747391::1::::<><>::
trees-set1-192_4.png::CompressedTexture2D::8731092425427434646::1579290514::1721747391::1::::<><>::
trees-set1-192_5.png::CompressedTexture2D::949230352710533635::1579290514::1721747391::1::::<><>::
trees-set1-192_6.png::CompressedTexture2D::7228909064970184527::1579290514::1721747391::1::::<><>::
trees-set1-192_7.png::CompressedTexture2D::7574043253866246159::1579290514::1721747391::1::::<><>::
trees-set1-192_8.png::CompressedTexture2D::5995439119546846667::1579290514::1721747391::1::::<><>::
::res://art/environment/tree-set1/256x256/::1721747406
trees-set1-256.png::CompressedTexture2D::3943684915245544294::1579289874::1721747391::1::::<><>::
trees-set1-256_0.png::CompressedTexture2D::4021982395814003207::1579290522::1721747391::1::::<><>::
trees-set1-256_1.png::CompressedTexture2D::3955388206701558786::1579290522::1721747391::1::::<><>::
trees-set1-256_2.png::CompressedTexture2D::8761174054532995726::1579290522::1721747391::1::::<><>::
trees-set1-256_3.png::CompressedTexture2D::2025956056625194344::1579290522::1721747391::1::::<><>::
trees-set1-256_4.png::CompressedTexture2D::162582019875342947::1579290522::1721747391::1::::<><>::
trees-set1-256_5.png::CompressedTexture2D::6828861766692331829::1579290522::1721747391::1::::<><>::
trees-set1-256_6.png::CompressedTexture2D::7584074521056920450::1579290522::1721747391::1::::<><>::
trees-set1-256_7.png::CompressedTexture2D::516147133395050066::1579290522::1721747391::1::::<><>::
trees-set1-256_8.png::CompressedTexture2D::7243129237163614300::1579290522::1721747391::1::::<><>::
::res://art/environment/trees and bushes/::1721412762
credit.txt::TextFile::-1::1721412760::0::1::::<><>::
::res://art/fruit/::1721747406
::res://art/fruit/gimichi/::1721675313
credit.txt::TextFile::-1::1721675311::0::1::::<><>::
::res://art/fruit/luckart/::1721747406
credit.txt::TextFile::-1::1721675360::0::1::::<><>::
Fuits assets.png::CompressedTexture2D::8289507918730827792::1721675123::1721747391::1::::<><>::
::res://art/fruit/ninjikin/::1721747406
credit.txt::TextFile::-1::1721675334::0::1::::<><>::
Fruit.png::CompressedTexture2D::6916604894231104184::1721675135::1721747391::1::::<><>::
::res://devPics/::1724941766
2024-08-29.png::CompressedTexture2D::5081389872876401909::1724941667::1725045650::1::::<><>::
::res://dialogue/::1724941625
dialogue_ui.gd::GDScript::-1::1719358046::0::1::::<>Control<>::
dialogue_ui.tscn::PackedScene::8285536815052900181::1724941625::0::1::::<><>::res://dialogue/dialogue_ui.gd<>uid://yar0fesfb4xs::::res://inventory/inventory_art/inventory-background.png
god_dialogue.json::JSON::-1::1719360689::0::1::::<><>::
worker_dialogue.json::JSON::-1::1719360689::0::1::::<><>::
::res://inventory/::1724941604
inventory.gd::GDScript::-1::1724941604::0::1::::Inventory<>Resource<>::
inventory_item.gd::GDScript::-1::1712890695::0::1::::Inventory_item<>Resource<>::
inv_ui.gd::GDScript::-1::1724941604::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1724941604::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::2801573186478162157::1718400134::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://d0sqcyfa40f3e
player_inv.tres::Resource/Inventory::7851166073594192927::1724941604::0::1::::<><>::res://inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/inventory_art/::1711290197
inventory-background.png::CompressedTexture2D::1685609350657990828::1700237464::1711290197::1::::<><>::
inventory-slot.png::CompressedTexture2D::8952118253399430568::1700237466::1711290197::1::::<><>::
::res://inventory/items/::1714071186
apple.tres::Resource/Resource::7954807400424527364::1712890285::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dpkuhsdfjxk05
stick.tres::Resource/Resource::5038598737470976105::1714071182::0::1::::<><>::res://inventory/inventory_item.gd<>uid://j50qqcxu5bpf
::res://music/::1711139673
sax.wav::AudioStreamWAV::6928230616503258553::1711139602::1711139668::1::::<><>::
::res://scenes/::1724941685
inv_ui.tscn::PackedScene::1441425580067955052::1718400134::0::1::::<><>::res://inventory/inv_ui.gd<>uid://yar0fesfb4xs
MainMenu.tscn::PackedScene::3898566668085070488::1721084835::0::1::::<><>::res://script/MainMenu.gd
npc.gd::GDScript::-1::1722002026::0::1::::<>CharacterBody2D<>::
npc_1_quests.gd::GDScript::-1::1724941625::0::1::::<>Control<>::
npc_1_quests.tscn::PackedScene::4596663562968517763::1724941625::0::1::::<><>::uid://yar0fesfb4xs::::res://inventory/inventory_art/inventory-background.png<>res://scenes/npc_1_quests.gd
stick_collectable.tscn::PackedScene::1648263675647375609::1718400134::0::1::::<><>::res://script/stick_collectable.gd<>uid://j50qqcxu5bpf
::res://scenes/people/::1724941625
npc.tscn::PackedScene::8306273177707811506::1724941625::0::1::::<><>::res://scenes/npc.gd<>uid://b5qden35uox2a::::res://art/character/Human-Worker-Red.png<>uid://dqbtt0oh1ltyb::::res://dialogue/dialogue_ui.tscn
player.tscn::PackedScene::4801930773131868647::1724941625::0::1::::<><>::res://script/player.gd<>uid://csb5f653h3yey::::res://art/character/survivalgame-player-green.png<>uid://dj4fs8iaqjqtr::::res://inventory/player_inv.tres<>uid://usiclosb0ria::::res://scenes/inv_ui.tscn
::res://scenes/places/::1724941625
world.tscn::PackedScene::6519362240501878717::1724941625::0::1::::<><>::uid://caoddlud4u0ul::::res://scenes/people/player.tscn<>uid://nbbmuomuymlb::::res://art/environment/survivalgame-terrian-defult.png<>uid://che1ng6winynm::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://8f2l3tb1xeue::::res://art/environment/survivalgame-trees.png<>uid://bc0my6wxjvebl::::res://art/environment/survivalgame-terrian-water.png<>uid://51c3jrrwueam::::res://scenes/plants/apple_tree.tscn<>uid://sf7etca584bf::::res://scenes/plants/big_tree.tscn<>uid://c5yc7fuvp324d::::res://music/sax.wav<>uid://xqowrgikkpcj::::res://scenes/stick_collectable.tscn<>uid://dqlvdufprgkx3::::res://scenes/people/npc.tscn
::res://scenes/plants/::1724941625
apple_collectable.tscn::PackedScene::6662618042599987038::1712944512::0::1::::<><>::res://script/apple_collectable.gd<>uid://dpkuhsdfjxk05
apple_tree.tscn::PackedScene::2159511066735814396::1724941625::0::1::::<><>::res://script/apple_tree.gd<>uid://djno7ak420l71::::res://art/environment/survivalgame-appletree.png<>uid://dllmrsearj72w::::res://inventory/items/apple.tres
banana_collectable.tscn::PackedScene::5742985726228085001::1714070719::0::1::::<><>::
big_tree.gd::GDScript::-1::1721751348::0::1::::<>Node2D<>::
big_tree.tscn::PackedScene::1275672162273710467::1724941625::0::1::::<><>::res://script/big_tree.gd<>uid://cluvvx8jt31rp::::res://art/environment/tree/big-tree.png
::res://script/::1724941604
apple_collectable.gd::GDScript::-1::1722001886::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1722001910::0::1::::<>Node2D<>::
big_tree.gd::GDScript::-1::1721751584::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1718399341::0::1::::<>Control<>::
player.gd::GDScript::-1::1724941604::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1718399341::0::1::::<>StaticBody2D<>::
