ea4bc82a6ad023ab7ee23ee620429895
::res://::1721084370
inv_slot.gd::GDScript::-1::1718399341::0::1::::InvSlot<>Resource<>::
README.md::TextFile::-1::1712011926::0::1::::<><>::
::res://art/::1720982739
bow.png::CompressedTexture2D::6646383794351608701::1700237452::1705625880::1::::<><>::
slime-icon.png::CompressedTexture2D::160751144576965023::1700237468::1705625880::1::::<><>::
::res://art/character/::1717463574
Human-Worker-Red.png::CompressedTexture2D::4525306058501390690::1717463532::1717463571::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::4895383736644567061::1700237479::1705625880::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::6040137045228024784::1700237481::1705625880::1::::<><>::
::res://art/environment/::1720982903
apple-icon.png::CompressedTexture2D::8233966273897886656::1700237467::1705625880::1::::<><>::
stick-icon.png::CompressedTexture2D::695178267421858071::1700237470::1705625880::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::7818705754730807838::1700237471::1705625880::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::3087354683646127971::1700237472::1705625880::1::::<><>::
survivalgame-terrian-cliff.png::CompressedTexture2D::8873702914484835318::1720920769::1720920772::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5274023005041206542::1720982733::1720982903::1::::<><>::
survivalgame-terrian-cliffs.png.png::CompressedTexture2D::2337684725409363378::1720920755::1720920772::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::914602564235280039::1720635294::1720815026::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::2579180941054998741::1700237482::1705625880::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::2328214231449193332::1700237478::1705625880::1::::<><>::
::res://dialogue/::1720922197
dialogue_ui.gd::GDScript::-1::1719358046::0::1::::<>Control<>::
dialogue_ui.tscn::PackedScene::8285536815052900181::1720922197::0::1::::<><>::res://dialogue/dialogue_ui.gd<>uid://yar0fesfb4xs
god_dialogue.json::JSON::-1::1719360689::0::1::::<><>::
worker_dialogue.json::JSON::-1::1719360689::0::1::::<><>::
::res://inventory/::1720983206
inventory.gd::GDScript::-1::1720983206::0::1::::Inventory<>Resource<>::
inventory_item.gd::GDScript::-1::1712890695::0::1::::Inventory_item<>Resource<>::
inv_ui.gd::GDScript::-1::1720983206::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1720983206::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::2801573186478162157::1718400134::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://d0sqcyfa40f3e
player_inv.tres::Resource/Inventory::7851166073594192927::1720983206::0::1::::<><>::res://inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/inventory_art/::1711290197
inventory-background.png::CompressedTexture2D::1685609350657990828::1700237464::1711290197::1::::<><>::
inventory-slot.png::CompressedTexture2D::8952118253399430568::1700237466::1711290197::1::::<><>::
::res://inventory/items/::1714071186
apple.tres::Resource/Resource::7954807400424527364::1712890285::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dpkuhsdfjxk05
stick.tres::Resource/Resource::5038598737470976105::1714071182::0::1::::<><>::res://inventory/inventory_item.gd<>uid://j50qqcxu5bpf
::res://music/::1711139673
sax.wav::AudioStreamWAV::6928230616503258553::1711139602::1711139668::1::::<><>::
::res://scenes/::1720983895
inv_ui.tscn::PackedScene::1441425580067955052::1718400134::0::1::::<><>::res://inventory/inv_ui.gd<>uid://yar0fesfb4xs
MainMenu.tscn::PackedScene::3898566668085070488::1720922197::0::1::::<><>::res://script/MainMenu.gd
npc.gd::GDScript::-1::1718477589::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::8306273177707811506::1720922197::0::1::::<><>::res://scenes/npc.gd<>uid://b5qden35uox2a
stick_collectable.tscn::PackedScene::1648263675647375609::1718400134::0::1::::<><>::res://script/stick_collectable.gd<>uid://j50qqcxu5bpf
::res://scenes/people/::1718400134
player.tscn::PackedScene::4801930773131868647::1718400134::0::1::::<><>::res://script/player.gd<>uid://csb5f653h3yey
::res://scenes/places/::1720983895
world.tscn::PackedScene::6519362240501878717::1720983890::0::1::::<><>::uid://caoddlud4u0ul::::res://scenes/people/player.tscn<>uid://nbbmuomuymlb::::res://art/environment/survivalgame-terrian-defult.png<>uid://che1ng6winynm::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://8f2l3tb1xeue::::res://art/environment/survivalgame-trees.png<>uid://bc0my6wxjvebl::::res://art/environment/survivalgame-terrian-water.png<>uid://51c3jrrwueam::::res://scenes/plants/apple_tree.tscn<>uid://c5yc7fuvp324d::::res://music/sax.wav<>uid://xqowrgikkpcj::::res://scenes/stick_collectable.tscn<>uid://dqlvdufprgkx3::::res://scenes/npc.tscn
::res://scenes/plants/::1718400134
apple_collectable.tscn::PackedScene::6662618042599987038::1712944512::0::1::::<><>::res://script/apple_collectable.gd<>uid://dpkuhsdfjxk05
apple_tree.tscn::PackedScene::2159511066735814396::1718400134::0::1::::<><>::res://script/apple_tree.gd<>uid://djno7ak420l71
banana_collectable.tscn::PackedScene::5742985726228085001::1714070719::0::1::::<><>::
::res://script/::1720983206
apple_collectable.gd::GDScript::-1::1711290533::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1718399341::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1718399341::0::1::::<>Control<>::
player.gd::GDScript::-1::1720983206::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1718399341::0::1::::<>StaticBody2D<>::
