ea4bc82a6ad023ab7ee23ee620429895
::res://::1715785588
inv_slot.gd::GDScript::-1::1713493058::0::1::::InvSlot<>Resource<>::
README.md::TextFile::-1::1712011926::0::1::::<><>::
::res://art/::1711290198
bow.png::CompressedTexture2D::6646383794351608701::1700237452::1705625880::1::::<><>::
slime-icon.png::CompressedTexture2D::160751144576965023::1700237468::1705625880::1::::<><>::
::res://art/character/::1705625880
survivalgame-enemy-slime.png::CompressedTexture2D::4895383736644567061::1700237479::1705625880::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::6040137045228024784::1700237481::1705625880::1::::<><>::
::res://art/environment/::1705625880
apple-icon.png::CompressedTexture2D::8233966273897886656::1700237467::1705625880::1::::<><>::
stick-icon.png::CompressedTexture2D::695178267421858071::1700237470::1705625880::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::7818705754730807838::1700237471::1705625880::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::3087354683646127971::1700237472::1705625880::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5274023005041206542::1700237474::1705625880::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::914602564235280039::1700237475::1705625880::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::2579180941054998741::1700237482::1705625880::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::2328214231449193332::1700237478::1705625880::1::::<><>::
::res://inventory/::1715311799
inventory.gd::GDScript::-1::1715311799::0::1::::Inventory<>Resource<>::
inventory_item.gd::GDScript::-1::1712890695::0::1::::Inventory_item<>Resource<>::
inv_ui.gd::GDScript::-1::1715311799::0::1::::<>Control<>::
inv_ui_slot.gd::GDScript::-1::1715311799::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::2801573186478162157::1715188532::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://d0sqcyfa40f3e
player_inv.tres::Resource/Inventory::7851166073594192927::1715311799::0::1::::<><>::res://inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/inventory_art/::1711290197
inventory-background.png::CompressedTexture2D::1685609350657990828::1700237464::1711290197::1::::<><>::
inventory-slot.png::CompressedTexture2D::8952118253399430568::1700237466::1711290197::1::::<><>::
::res://inventory/items/::1714071186
apple.tres::Resource/Resource::7954807400424527364::1712890285::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dpkuhsdfjxk05
stick.tres::Resource/Resource::5038598737470976105::1714071182::0::1::::<><>::res://inventory/inventory_item.gd<>uid://j50qqcxu5bpf
::res://music/::1711139673
sax.wav::AudioStreamWAV::6928230616503258553::1711139602::1711139668::1::::<><>::
::res://scenes/::1715312613
inv_ui.tscn::PackedScene::1441425580067955052::1715188532::0::1::::<><>::res://inventory/inv_ui.gd<>uid://yar0fesfb4xs
MainMenu.tscn::PackedScene::3898566668085070488::1715188532::0::1::::<><>::res://script/MainMenu.gd
stick_collectable.tscn::PackedScene::1648263675647375609::1715188532::0::1::::<><>::res://script/stick_collectable.gd<>uid://j50qqcxu5bpf
::res://scenes/people/::1715188532
player.tscn::PackedScene::4801930773131868647::1715188532::0::1::::<><>::res://script/player.gd<>uid://csb5f653h3yey
::res://scenes/places/::1715312614
world.tscn::PackedScene::6519362240501878717::1715312614::0::1::::<><>::uid://caoddlud4u0ul::::res://scenes/people/player.tscn<>uid://nbbmuomuymlb::::res://art/environment/survivalgame-terrian-defult.png<>uid://che1ng6winynm::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://8f2l3tb1xeue::::res://art/environment/survivalgame-trees.png<>uid://bc0my6wxjvebl::::res://art/environment/survivalgame-terrian-water.png<>uid://51c3jrrwueam::::res://scenes/plants/apple_tree.tscn<>uid://c5yc7fuvp324d::::res://music/sax.wav<>uid://xqowrgikkpcj::::res://scenes/stick_collectable.tscn
::res://scenes/plants/::1714070775
apple_collectable.tscn::PackedScene::6662618042599987038::1712944512::0::1::::<><>::res://script/apple_collectable.gd<>uid://dpkuhsdfjxk05
apple_tree.tscn::PackedScene::2159511066735814396::1714070224::0::1::::<><>::res://script/apple_tree.gd<>uid://djno7ak420l71
banana_collectable.tscn::PackedScene::5742985726228085001::1714070719::0::1::::<><>::
::res://script/::1715311799
apple_collectable.gd::GDScript::-1::1711290533::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1713905035::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1712954017::0::1::::<>Control<>::
player.gd::GDScript::-1::1715311799::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1714071158::0::1::::<>StaticBody2D<>::
