[gd_scene load_steps=5 format=3 uid="uid://xqowrgikkpcj"]

[ext_resource type="Script" path="res://script/stick_collectable.gd" id="1_i6ggx"]
[ext_resource type="Texture2D" uid="uid://j50qqcxu5bpf" path="res://art/environment/stick-icon.png" id="2_5v7ld"]
[ext_resource type="Resource" uid="uid://cd1y8qyyam6an" path="res://inventory/items/stick.tres" id="2_t67ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn5xf"]

[node name="stick_collectable" type="StaticBody2D"]
script = ExtResource("1_i6ggx")
item = ExtResource("2_t67ns")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5v7ld")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_mn5xf")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
