[gd_scene load_steps=2 format=3 uid="uid://cy5a7c2wpcxkn"]

[ext_resource type="PackedScene" uid="uid://caoddlud4u0ul" path="res://scenes/player.tscn" id="1_uui8f"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uui8f")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
