[gd_scene load_steps=3 format=3 uid="uid://bf6drbh58fu4l"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_6ob18"]
[ext_resource type="Texture2D" uid="uid://d0sqcyfa40f3e" path="res://inventory/inventory_art/inventory-slot.png" id="1_wn3h5"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_6ob18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wn3h5")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
