[gd_scene load_steps=3 format=3 uid="uid://dqbtt0oh1ltyb"]

[ext_resource type="Script" path="res://dialogue/dialogue_ui.gd" id="1_4xyb3"]
[ext_resource type="Texture2D" uid="uid://yar0fesfb4xs" path="res://inventory/inventory_art/inventory-background.png" id="2_sl7al"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4xyb3")

[node name="DialogueBackground" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 194.0
offset_bottom = 85.0
texture = ExtResource("2_sl7al")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="DialogueBackground"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 42.0
scale = Vector2(0.8, 0.8)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="DialogueBackground"]
layout_mode = 0
offset_left = 6.0
offset_top = 37.0
offset_right = 263.0
offset_bottom = 62.0
scale = Vector2(0.6, 0.6)
