[gd_scene load_steps=71 format=3 uid="uid://caoddlud4u0ul"]

[ext_resource type="Script" path="res://script/player.gd" id="1_xsur5"]
[ext_resource type="Texture2D" uid="uid://csb5f653h3yey" path="res://art/character/survivalgame-player-green.png" id="2_0df2r"]
[ext_resource type="Resource" uid="uid://dj4fs8iaqjqtr" path="res://inventory/player_inv.tres" id="2_kw20s"]
[ext_resource type="PackedScene" uid="uid://usiclosb0ria" path="res://scenes/inv_ui.tscn" id="4_8bb3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bj0"]
atlas = ExtResource("2_0df2r")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snpun"]
atlas = ExtResource("2_0df2r")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeggx"]
atlas = ExtResource("2_0df2r")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjbu"]
atlas = ExtResource("2_0df2r")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hp5n"]
atlas = ExtResource("2_0df2r")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdqob"]
atlas = ExtResource("2_0df2r")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllli"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ao6"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr3d2"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fks"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6uk"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkqp"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7ys"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25mn"]
atlas = ExtResource("2_0df2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxq4"]
atlas = ExtResource("2_0df2r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdmm"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxxc"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd5r"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riuxg"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwui"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4xd"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3tj"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfng"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqfv"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjq4j"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ipg"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xgi"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7a42"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1wi"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8mo"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghun"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5y1j"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3af"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4niee"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5w4"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjm5s"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkq0n"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efgrv"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nausb"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3p1"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5c7k"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afm8g"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibmk"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtejq"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nu4"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01ko"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnps3"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrwke"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vk2"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ue4"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qax4b"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwgb"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvjv"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bsn"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pfs"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2s7j"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7wa"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo5k"]
atlas = ExtResource("2_0df2r")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tponu"]
atlas = ExtResource("2_0df2r")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68d0o"]
atlas = ExtResource("2_0df2r")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2l3"]
atlas = ExtResource("2_0df2r")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7karf"]
atlas = ExtResource("2_0df2r")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nh6d"]
atlas = ExtResource("2_0df2r")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lixy"]
atlas = ExtResource("2_0df2r")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_flie8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7bj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snpun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdqob")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr3d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6uk")
}],
"loop": false,
"name": &"e-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7ys")
}],
"loop": true,
"name": &"e-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxq4")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riuxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwui")
}],
"loop": true,
"name": &"n-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3tj")
}],
"loop": true,
"name": &"n-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xgi")
}],
"loop": true,
"name": &"ne-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7a42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1wi")
}],
"loop": true,
"name": &"ne-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ghun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5y1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4niee")
}],
"loop": true,
"name": &"nw-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjm5s")
}],
"loop": true,
"name": &"nw-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efgrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nausb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5c7k")
}],
"loop": true,
"name": &"s-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibmk")
}],
"loop": true,
"name": &"s-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrwke")
}],
"loop": true,
"name": &"se-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ue4")
}],
"loop": true,
"name": &"se-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qax4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pfs")
}],
"loop": true,
"name": &"sw-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2s7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7wa")
}],
"loop": true,
"name": &"sw-walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tponu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68d0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7karf")
}],
"loop": true,
"name": &"w-attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lixy")
}],
"loop": true,
"name": &"w-walk",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wtmx"]
radius = 7.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xsur5")
inventory = ExtResource("2_kw20s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24.5, 20.5)
sprite_frames = SubResource("SpriteFrames_flie8")
animation = &"w-walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 24)
shape = SubResource("CircleShape2D_5wtmx")

[node name="inv_ui" parent="." instance=ExtResource("4_8bb3w")]
offset_left = -18.0
offset_top = -69.0
offset_right = 68.0
offset_bottom = -4.0
